#
# Copyright (C) 2005 Jimi Xenidis <jimix@watson.ibm.com>, IBM Corporation
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# $Id$
# 
#

OBJECTS +=	bufSim.o \
		hw_memcpy.o \
		hw_memset.o 

libofd.a: of_devtree.o of_devwalk.o
	$(RM) $@		# why?
	$($(CUR_TOOL)_AR) -cru $@ $^
	$($(CUR_TOOL)_RANLIB) $@


OF_OBJECTS += 	ofcon.o \
		openfirmware.o \
		prom_call.o \
		rtas.o 

ifeq ($(USE_OPENFIRMWARE), yes)
ALL_TARGETS+= libofd.a

OBJECTS += $(OF_OBJECTS)
endif

SIMULATION = sim_mambo.o
OBJECTS += $(SIMULATION)
CLEAN_FILES += of_devtree.o of_devwalk.o libofd.a