#-*-Makefile-*-
# Copyright (C) 2005 Jimi Xenidis <jimix@watson.ibm.com>, IBM Corporation
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# $Id$
#


OBJECTS+=cpu_thread.o

js20_LTEXT	= 0x1800100 # Must be exactly 100 more than ALT_LTEXT
js20_ALT_LTEXT	= 0x1800000 # A multiple of 1Meg so the ELF note can fit
js20_CPU_OBJECTS=

metal_LTEXT	= 0x4000
metal_ALT_LTEXT	= 0x100
metal_CPU_OBJECTS= boot_metal_970.o

maple_LTEXT	= 0x1000100
maple_ALT_LTEXT	= 0x1000000
maple_CPU_OBJECTS=

mambo_LTEXT	= 0x1000100
mambo_ALT_LTEXT	= 0x1000000
mambo_CPU_OBJECTS=

LTEXT		= $($(MACH)_LTEXT)
ALT_LTEXT	= $($(MACH)_ALT_LTEXT)
OBJECTS		+= $($(MACH)_CPU_OBJECTS)

