Index: linux/arch/powerpc/platforms/ps3pf/spu_callbacks.c
===================================================================
--- linux.orig/arch/powerpc/platforms/ps3pf/spu_callbacks.c
+++ linux/arch/powerpc/platforms/ps3pf/spu_callbacks.c
@@ -288,7 +288,7 @@ void *spu_syscall_table[] = {
 	[__NR_statfs64]			sys_statfs64,
 	[__NR_fstatfs64]		sys_fstatfs64,
 	[254]				sys_ni_syscall,
-	[__NR_rtas]			ppc_rtas,
+	[__NR_rtas]			sys_ni_syscall,
 	[256]				sys_ni_syscall,
 	[257]				sys_ni_syscall,
 	[258]				sys_ni_syscall,
