Index: linux/drivers/usb/host/ehci-sched.c
===================================================================
RCS file: /cvsroot/linux/drivers/usb/host/ehci-sched.c,v
retrieving revision 1.1.1.5
diff -u -p -r1.1.1.5 ehci-sched.c
--- linux/drivers/usb/host/ehci-sched.c	22 Mar 2006 00:52:49 -0000	1.1.1.5
+++ linux/drivers/usb/host/ehci-sched.c	2 Nov 2006 10:39:36 -0000
@@ -925,6 +925,19 @@ iso_sched_free (
 	kfree (iso_sched);
 }
 
+/* quick hack
+ * disable Next Link Pointer.
+ * Isochronous Transfer Descriptor is still running in the free_list? 
+ */
+static void itd_clear(struct ehci_itd *itd)
+{
+	void *p;
+	p = (void *)itd;
+	itd->hw_next = EHCI_LIST_END;
+	memset(p + sizeof(itd->hw_next), 0,
+		sizeof(*itd) - sizeof(itd->hw_next));
+}
+
 static int
 itd_urb_transaction (
 	struct ehci_iso_stream	*stream,
@@ -980,7 +993,8 @@ itd_urb_transaction (
 			spin_unlock_irqrestore (&ehci->lock, flags);
 			return -ENOMEM;
 		}
-		memset (itd, 0, sizeof *itd);
+		// memset (itd, 0, sizeof *itd);
+		itd_clear(itd); /* FIXME: quick hack */
 		itd->itd_dma = itd_dma;
 		list_add (&itd->itd_list, &sched->td_list);
 	}
@@ -1535,6 +1549,15 @@ sitd_sched_init (
 	}
 }
 
+static void sitd_clear(struct ehci_sitd *sitd)
+{
+	void *p;
+	p = (void *)sitd;
+	sitd->hw_next = EHCI_LIST_END;
+	memset(p + sizeof(sitd->hw_next), 0,
+		sizeof(*sitd) - sizeof(sitd->hw_next));
+}
+
 static int
 sitd_urb_transaction (
 	struct ehci_iso_stream	*stream,
@@ -1589,7 +1612,8 @@ sitd_urb_transaction (
 			spin_unlock_irqrestore (&ehci->lock, flags);
 			return -ENOMEM;
 		}
-		memset (sitd, 0, sizeof *sitd);
+		//memset (sitd, 0, sizeof *sitd);
+		sitd_clear(sitd); /* FIXME: quick hack */
 		sitd->sitd_dma = sitd_dma;
 		list_add (&sitd->sitd_list, &iso_sched->td_list);
 	}
