<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.ibm.com/data/dtd/v11/ibmxhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>IBM Research | Hypervisor</title>
	<meta name="TITLE" content="IBM Research | Hypervisor" />
	<meta name="DESCRIPTION" content="IBM Research Hypervisor" />
	<meta name="ABSTRACT" content="IBM Research Hypervisor" />
	<meta name="KEYWORDS" content="IBM Research Hypervisor" />
	<meta name="OWNER" content="gruber@us.ibm.com" />
	<meta name="AUTHOR" content="webmaster@watson.ibm.com" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="SECURITY" content="Public" />
	<meta name="SOURCE" content="IBM Research Communications" />
	<meta name="COPYRIGHT" content="Copyright (c) 2004 by IBM Corporation" />
	<meta name="ROBOTS" content="index,follow" />
	<meta name="DC.LANGUAGE" scheme="rfc1766" content="en-us" />
	<meta name="CHARSET" content="iso88591" />
	<meta name="IBM.COUNTRY" content="us" />
	<meta name="DC.DATE" scheme="iso8601" content="2004-09-13" />
	<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://www.ibm.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.ibm.com" r (n 0 s 0 v 0 l 0))'>
	<script type="text/javascript" language="JavaScript" src="http://www.research.ibm.com/images/v11/js/ibmrcss.js">
	</script> 
	<noscript><link rel="stylesheet" href="http://www.research.ibm.com/images/v11/css/r1.css" type="text/css"/></noscript>
	<!--
	<?xml version="1.0"?>
	<!DOCTYPE Brand SYSTEM "http://www.ibm.com/data/xml/ProdNav.dtd">
	<PageSet cc="us" language="en">
		<URI name="IBM Research" href="http://www.research.ibm.com" />
		<URI name="About IBM Research" href="http://www.research.ibm.com/about" />
	</PageSet>
	//s-->
</head>
<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<!--masthead-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="150" class="tbgc"><a href="http://www.ibm.com/"><img src="http://www.research.ibm.com/images/v11/masthead/mast_logo.gif" border="0" alt="IBM" width="150" height="47"/></a></td>
			<td width="100%" class="tbgc" align="right" valign="top">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<form name="ressearch" method="get" action="http://www.ibm.com/Search"><input type="hidden" name="v" value="10"/><input type="hidden" name="lang" value="en"/><input type="hidden" name="cc" value="us"/><input type="hidden" name="lv" value="w" />
						<tr><td colspan="4"><a href="#main"><img src="http://www.research.ibm.com/images/shared/clear.gif" border="0" width="1" height="12" alt="Skip to main content"/></a></td></tr>
						<tr valign="middle">
							<td width="100%">&nbsp;<br /></td>
							<td align="right" class="tbg069"><font face="Verdana, sans-serif" size="-1"><input type="text" value="" name="q" id="searchformq" size="15" class="input" length="40" style="{width: 150;} " maxlength="100"/></font></td>
							<td class="tbg069"><img src="http://www.research.ibm.com/images/shared/clear.gif" border="0" width="5" height="1" alt="" /></td>
							<td class="tbg069" width="64"><label for="searchformq"><input type="image" src="http://www.research.ibm.com/images/v11/masthead/search.gif" width="64" height="23" border="0" value="Search" name="Search" alt="Search All of IBM"/></label></td>
							<td class="tbg069" valign="top" width="60" align="left"><a href="javascript:document.ressearch.action='http://www.research.ibm.com/searchresearch';document.ressearch.submit();"><img src="http://www.research.ibm.com/images/shared/clear.gif" border="0" width="60" height="23" alt="Search IBM Research" /></a></td>
						</tr>
					</form>
				</table>
			</td>
		</tr>
		<tr>
			<td width="150" height="21" class="hbg" background="/images/v11/masthead/lines.gif">&nbsp;</td>
			<td height="21" valign="top" class="bbg">&nbsp;&nbsp;&nbsp;<a class="mainlink" href="http://www.ibm.com/">Home</a><span class="divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a class="mainlink" href="http://www.ibm.com/products/">Products &amp; services</a><span class="divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a class="mainlink" href="http://www.ibm.com/support/">Support &amp; downloads</a><span class="divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a class="mainlink" href="http://www.ibm.com/account/">My account</a></td>
		</tr>
	</table>
<!--/masthead-->
<!--mainbody-->
	<table width="100%" height="85%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="150" valign="top" class="dbg">
	<!--leftnav-->
				<table width="150" border="0" cellspacing="0" cellpadding="4">
					<tr class="bbg"><td colspan="2"><img src="http://www.research.ibm.com/images/v11/icons/rt_arrow.border" gif="0" width="7" height="5" alt=""/><span class="divider">&nbsp;</span><a class="mainlink" href="http://www.ibm.com/planetwide/select/">Select a country</a></td></tr>
					<tr class="mbg"><td colspan="2"><img src="http://www.research.ibm.com/images/v11/icons/ra_cl.gif" border="0" width="7" height="5" alt=""/><span class="divider">&nbsp;</span><a class="parent" href="http://www.ibm.com">IBM Home</a></td></tr>
					<tr><th class="mbg" colspan="2" align="left"><a href="http://www.research.ibm.com/" class="nav">IBM Research</a></th></tr>
					<tr><td class="hil" colspan="2" align="left"><a href="http://www.research.ibm.com/hypervisor/" class="nav">Hypervisor</a></td></tr>
					<tr><td class="mbg" colspan="2"><a href="http://www.research.ibm.com/resources/search.shtml" class="nav">Search Research</a></td></tr>
					<tr><td class="mbg" colspan="2"><a href="http://domino.research.ibm.com/Comm/feedback.nsf/Comments" class="nav">Feedback</a></td></tr>
					<tr class="dbg">
					</tr>
				</table>
	<!--/leftnav-->
			</td>
			<td width="10"><img src="http://www.research.ibm.com/images/shared/clear.gif" width="10" height="1" alt="" /></td>
			<td width="100%" valign="top"><a name="main"></a>

	<!--pagecontent-->
				<table cellspacing="0" cellpadding="0" border="0" height="46" width="100%"><tr><td valign="center" width="100%"><span class="pagetitle">
					IBM Research
				</span></td><td><img src="http://www.research.ibm.com/images/shared/clear.gif" width="1" height="46" alt="" /></td></tr></table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="99%" valign="top">
		<!--pagecontent1-->
							<table width="100%" cellpadding="1" cellspacing="0" border="0">
								<tr width="100%">
									<td bgcolor="#006699" class="thbg" width="100%"><b>&nbsp;<font color="#FFFFFF">
										Research Hypervisor
									</font></b><br /></td>
								</tr>
							</table>
							<span class="plain">
							<div class="ARTICLE">

