This allows you to load your bootloader over tftp and test it.


Index: cell--common--6/arch/powerpc/kernel/head_64.S
===================================================================
--- cell--common--6.orig/arch/powerpc/kernel/head_64.S
+++ cell--common--6/arch/powerpc/kernel/head_64.S
@@ -81,7 +81,11 @@
 _GLOBAL(__start)
 	/* NOP this out unconditionally */
 BEGIN_FTR_SECTION
+#if defined(CONFIG_PS3PF)
+	b	.__start_initialization_ps3pf
+#else
 	b	.__start_initialization_multiplatform
+#endif
 END_FTR_SECTION(0, 1)
 #endif /* CONFIG_PPC_MULTIPLATFORM */
 
