Subject: cell: fix dd2-performance.diff

Change our DD2 hack for the new runlatch handling.

Signed-off-by: Arnd Bergmann <arnd.bergmann@de.ibm.com>
---

Index: linus-2.6/arch/powerpc/kernel/head_64.S
===================================================================
--- linus-2.6.orig/arch/powerpc/kernel/head_64.S
+++ linus-2.6/arch/powerpc/kernel/head_64.S
@@ -345,7 +345,6 @@ label##_pSeries:					\
 20:							\
 	HMT_MEDIUM;					\
 	mtspr	SPRN_SPRG1,r13;		/* save r13 */	\
-	RUNLATCH_ON(r13);				\
 	EXCEPTION_PROLOG_PSERIES(PACA_EXGEN, label##_common)
 
 #define HSTD_EXCEPTION_PSERIES(n, label)		\
